# maven-custom-plugin

com.digiwes.maven.plugin/: pom.xml
com.digiwes.maven.plugin/src/main/java/com/digiwes/custom/plugin/: CheckBundleMojo.java
com.digiwes.maven.plugin/src/test/java/com/digiwes/custom/plugin/: CheckBundleMojoTest.java
digiwes-maven-plugin/: pom.xml
digiwes-maven-plugin/src/it/simple-it/: pom.xml
digiwes-maven-plugin/src/main/java/com/digiwes/digiwes/plugin/: CheckDigiwesBundleMojo.java
maven-dependency-plugin/src/main/java/org/apache/maven/plugin/dependency/: BuildClasspathMojo.java
maven-dependency-plugin/src/main/java/org/apache/maven/plugin/dependency/resolvers/: ListRepositoriesMojo.java
