#maven plugin help mojo generation informations
#Wed Apr 13 10:24:38 CST 2016
helpPackageName=
destinationDirectory=D\:\\WorkSpace\\GIT_REPOSITORY\\MAVEN_PLUGIN\\digiwes-maven-plugin\\target\\generated-sources\\plugin
