<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digiwes.test</groupId>
  <artifactId>custom-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>
  <name>com.digiwes.maven.plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.9</version>
    </dependency>
  </dependencies>

  <!--<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>generated-checkBundleMojo</id>
            <goals>
              <goal></goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      &lt;!&ndash;<plugin>
        <groupId>com.digiwes.test</groupId>
        <artifactId>maven-custom-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>generated-checkBundleMojo</id>
            <phase>compile</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <includes>
                <include>java</include>
                <include>sql</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>&ndash;&gt;
    </plugins>
  </build>-->

</project>
